<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-11-21T12:34:59.228+0530">
  <deletedItems id="_cMEE4FrEEdyNr78jkztWeg" path="Examples/t04_Context" type="PROCESS"/>
  <deletedItems id="_pjK0AGT4Edyrh8knyihGHw" path="Examples/t04_Context" type="PROCESS"/>
  <deletedItems id="_zHa0UOdrEduDV6u1ryqF0A" path="Examples/t04_Context" type="PROCESS"/>
  <deletedItems id="_JRNH8FrFEdyNr78jkztWeg" path="Examples/t04_Context" type="PROCESS"/>
  <deletedItems id="_EFEZ0FjOEdyj6eiqDt60Og" path="Examples/t03_DemoRoutines" type="PROCESS"/>
  <deletedItems id="_jLjwsFjOEdyj6eiqDt60Og" path="Examples/t03_DemoRoutines" type="PROCESS"/>
  <deletedItems id="_8zSY0FjOEdyj6eiqDt60Og" path="Examples/t03_DemoRoutines" type="PROCESS"/>
  <deletedItems id="_7Gp18JCgEd20bah3FzdhCw" path="Examples/t03_DemoRoutines" type="PROCESS"/>
  <deletedItems id="_NFTtkNPYEdyhoLP7kGYt6Q" path="Examples/t02_Concatening" type="PROCESS"/>
  <deletedItems id="_nV6tMOgQEduQrK0t1cU9cw" path="Examples/t02_Concatening" type="PROCESS"/>
  <deletedItems id="_duY2MGUrEdyhDJeqlQAO9A" path="Examples/t02_Concatening" type="PROCESS"/>
  <deletedItems id="_TMrUwOgVEduQrK0t1cU9cw" path="Examples/t02_Concatening" type="PROCESS"/>
  <deletedItems id="_sTKEIHJFEdyOjZG3Q1x20Q" path="Examples/t01_Compo/XML" type="PROCESS"/>
  <deletedItems id="_z6fKQGEgEdy2Lemiu-Bn7Q" path="Examples/t01_Compo/XML" type="PROCESS"/>
  <deletedItems id="_BbBzkGEgEdy2Lemiu-Bn7Q" path="Examples/t01_Compo/XML" type="PROCESS"/>
  <deletedItems id="_gqjHcGEcEdy2Lemiu-Bn7Q" path="Examples/t01_Compo/XML" type="PROCESS"/>
  <deletedItems id="_P0LWUGETEdy2Lemiu-Bn7Q" path="Examples/t01_Compo/XML" type="PROCESS"/>
  <deletedItems id="_xNMBcNQqEdyL2bzbUN7hrw" path="Examples/t01_Compo/System_/tRunJobRow" type="PROCESS"/>
  <deletedItems id="_5xGjQNQqEdyL2bzbUN7hrw" path="Examples/t01_Compo/System_/tRunJobRow" type="PROCESS"/>
  <deletedItems id="_llA4kHF-EdyHbLQ8IWhKMg" path="Examples/t01_Compo/System_/tRunJob/tRunJobAndContext" type="PROCESS"/>
  <deletedItems id="_yjmgIOdsEdu08_wAFUaozw" path="Examples/t01_Compo/System_/tRunJob" type="PROCESS"/>
  <deletedItems id="_yl_s0OdsEdu08_wAFUaozw" path="Examples/t01_Compo/System_/tRunJob" type="PROCESS"/>
  <deletedItems id="_FG5XkCxKEdy0MqXyetnkqw" path="Examples/t01_Compo/System_" type="PROCESS"/>
  <deletedItems id="_UjXl8NiLEdyiipD1oWV81A" path="Examples/t01_Compo/System_" type="PROCESS"/>
  <deletedItems id="_uxvYEOdsEdu08_wAFUaozw" path="Examples/t01_Compo/System_" type="PROCESS"/>
  <deletedItems id="_vrFA8C0tEd-flMGOYtI7UA" path="Examples/t01_Compo/Processing/tMap/Reload_At_Each_Row" type="PROCESS"/>
  <deletedItems id="_sqNtcC0sEd-flMGOYtI7UA" path="Examples/t01_Compo/Processing/tMap/Reload_At_Each_Row" type="PROCESS"/>
  <deletedItems id="_tzyyYNSbEdy7Z5AsSdUTvQ" path="Examples/t01_Compo/Processing/tMap" type="PROCESS"/>
  <deletedItems id="_b_-mYOdlEduGdb6zeb9guw" path="Examples/t01_Compo/Processing/tMap" type="PROCESS"/>
  <deletedItems id="_ILAVIOdnEduGdb6zeb9guw" path="Examples/t01_Compo/Processing/tMap" type="PROCESS"/>
  <deletedItems id="_uACnoOdnEduGdb6zeb9guw" path="Examples/t01_Compo/Processing/tMap" type="PROCESS"/>
  <deletedItems id="_WQNqYOdpEduGdb6zeb9guw" path="Examples/t01_Compo/Processing/tMap" type="PROCESS"/>
  <deletedItems id="_Kb6SkIf3Ed2Bye_XRHWwSA" path="Examples/t01_Compo/Processing/Fields" type="PROCESS"/>
  <deletedItems id="_XoKcwIiMEd23i9syGA5qIA" path="Examples/t01_Compo/Processing/Fields" type="PROCESS"/>
  <deletedItems id="_TaUb8IiPEd23i9syGA5qIA" path="Examples/t01_Compo/Processing/Fields" type="PROCESS"/>
  <deletedItems id="_zScA4C3dEdy6_pHz7fgueQ" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_GsXYEC3gEdy6_pHz7fgueQ" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_uug4wDPTEd2LKKtERv8flA" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_ibZysNQrEdyL2bzbUN7hrw" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_ao4OAC3ZEdyZz8kRDuVzXg" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_f8ClMC3jEdy6_pHz7fgueQ" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_h_QeUC3cEdy6_pHz7fgueQ" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_W_bfQHvyEdyh3ZoUHll91w" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_op3hgNiIEdyiipD1oWV81A" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_LNpEgC3YEdyZz8kRDuVzXg" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_j8RloHvxEdyh3ZoUHll91w" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_MU8H8HvxEdyh3ZoUHll91w" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_yn4TEIY9Ed2E780DKQR8xA" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="_0EJF0OdsEdu08_wAFUaozw" path="Examples/t01_Compo/Processing" type="PROCESS"/>
  <deletedItems id="__L6dMIhzEd23i9syGA5qIA" path="Examples/t01_Compo/Orchestration/tWaitForSQL" type="PROCESS"/>
  <deletedItems id="_A845UIh5Ed23i9syGA5qIA" path="Examples/t01_Compo/Orchestration/tWaitForSQL" type="PROCESS"/>
  <deletedItems id="_BQetQIiFEd23i9syGA5qIA" path="Examples/t01_Compo/Orchestration" type="PROCESS"/>
  <deletedItems id="_PhZYsIiGEd23i9syGA5qIA" path="Examples/t01_Compo/Orchestration" type="PROCESS"/>
  <deletedItems id="_j3cZ4C3aEdyZz8kRDuVzXg" path="Examples/t01_Compo/Orchestration" type="PROCESS"/>
  <deletedItems id="_7gvyAIh-Ed23i9syGA5qIA" path="Examples/t01_Compo/Orchestration" type="PROCESS"/>
  <deletedItems id="_kEzP4IZYEd2E780DKQR8xA" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_AoORcOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_fWwxUIf2Ed2Bye_XRHWwSA" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_QhVPANTJEdy7Z5AsSdUTvQ" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_pv1doCw6Edy0MqXyetnkqw" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_Aoq9YOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_FejiINPZEdyhoLP7kGYt6Q" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_Ao94UOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_ApRaUOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_CL2roB1jEd-XVfHSJU420w" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_ApkVQOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_GOi0oHv1Edyh3ZoUHll91w" path="Examples/t01_Compo/Misc" type="PROCESS"/>
  <deletedItems id="_36eSEIiCEd23i9syGA5qIA" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_8niZMIf1Ed2Bye_XRHWwSA" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_FO7P0C6HEdyuw9AyRyaVlQ" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_1wnw4C9ZEdyeysA387w3UQ" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_B_9gcOdtEdu08_wAFUaozw" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_uLesYHGwEdyHbLQ8IWhKMg" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_CAQbYOdtEdu08_wAFUaozw" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_gr6v8HGwEdyHbLQ8IWhKMg" path="Examples/t01_Compo/LogError" type="PROCESS"/>
  <deletedItems id="_DMp9EOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_6xsZICxbEdy0MqXyetnkqw" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_D9VGcCxVEdy0MqXyetnkqw" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_DOl2wOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_fs3BAIlSEd2pgtnZgx0F9g" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_DOvnwOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="__rydMIZcEd2E780DKQR8xA" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_D17ugJCGEd20bah3FzdhCw" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_OzUfALRREdyAzNiOMBzNFA" path="Examples/t01_Compo/Internet" type="PROCESS"/>
  <deletedItems id="_27GaYNY2Edy5Buh5AyeWtg" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_xMcfgC6zEdyQIcZFItW63Q" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_m23YkOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_M3wwcOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_M4XNYOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_0U2ooLWxEd6oGLOIejSeKg" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_0Gf10LWsEd6oGLOIejSeKg" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_VQ0BAHHSEd6E_rB_I7K5xg" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_M5G0QOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_M8FPwOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Output" type="PROCESS"/>
  <deletedItems id="_jvUEcC0rEd-flMGOYtI7UA" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_IXmX8OdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_IReh0OdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_ONqPAIh9Ed23i9syGA5qIA" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_Gb79YIf0Ed2Bye_XRHWwSA" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_IS-WoOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_awTD4IfzEd2Bye_XRHWwSA" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_ojyzgIf0Ed2Bye_XRHWwSA" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_Aw5QsIf1Ed2Bye_XRHWwSA" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_IWZeEOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Management" type="PROCESS"/>
  <deletedItems id="_Rb8w8NY5Edy5Buh5AyeWtg" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KKCl8OdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KLFHwOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KL0uoOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KMbLkOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_sDykMLYbEd6xBMGJiOJ61A" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_AcN7sLW1Ed6oGLOIejSeKg" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_L4M4IB1CEd-XVfHSJU420w" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KNBogOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KNneYOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KON7UOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_KPQdIOdtEdu08_wAFUaozw" path="Examples/t01_Compo/File/Input" type="PROCESS"/>
  <deletedItems id="_ejytoC3iEd-gPuaSchhj7Q" path="Examples/t01_Compo/ELT/Generic" type="PROCESS"/>
  <deletedItems id="_gqs6UC3jEd-gPuaSchhj7Q" path="Examples/t01_Compo/ELT/Generic" type="PROCESS"/>
  <deletedItems id="_Cx1ukOQmEdusx4WTTWwfsA" path="Examples/t01_Compo/ELT" type="PROCESS"/>
  <deletedItems id="_2XZNsOgjEduQrK0t1cU9cw" path="Examples/t01_Compo/ELT" type="PROCESS"/>
  <deletedItems id="_BiFlYIirEd23i9syGA5qIA" path="Examples/t01_Compo/Databases/SP" type="PROCESS"/>
  <deletedItems id="_JhiTEC2mEd-ep5gBH-_bxg" path="Examples/t01_Compo/Databases/SCD" type="PROCESS"/>
  <deletedItems id="_6KrBUC2mEd-ep5gBH-_bxg" path="Examples/t01_Compo/Databases/SCD" type="PROCESS"/>
  <deletedItems id="_FacWAIZFEd2E780DKQR8xA" path="Examples/t01_Compo/Databases/SCD" type="PROCESS"/>
  <deletedItems id="_du8joIkiEd244dQM-KCINQ" path="Examples/t01_Compo/Databases/SCD" type="PROCESS"/>
  <deletedItems id="_2BwcsIkhEd244dQM-KCINQ" path="Examples/t01_Compo/Databases/SCD" type="PROCESS"/>
  <deletedItems id="_X4ljIOd5Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/Sybase" type="PROCESS"/>
  <deletedItems id="_QY_scOd2Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/Sybase" type="PROCESS"/>
  <deletedItems id="_nrIY4C-FEdyx1IyRYxAdaQ" path="Examples/t01_Compo/Databases/InOut/SQLite" type="PROCESS"/>
  <deletedItems id="_xwiGIC-GEdyx1IyRYxAdaQ" path="Examples/t01_Compo/Databases/InOut/SQLite" type="PROCESS"/>
  <deletedItems id="_WyI4cOd5Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/PostgreSQL" type="PROCESS"/>
  <deletedItems id="_NMpsQOd2Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/PostgreSQL" type="PROCESS"/>
  <deletedItems id="_UitMcOd5Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/Oracle" type="PROCESS"/>
  <deletedItems id="_L0eYYOd2Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/Oracle" type="PROCESS"/>
  <deletedItems id="_zWFPgOd4Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/MySQL" type="PROCESS"/>
  <deletedItems id="_jrPrIOd0Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/MySQL" type="PROCESS"/>
  <deletedItems id="_PfgYUOd5Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/MSSQLServer" type="PROCESS"/>
  <deletedItems id="_KpkEcOd2Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/MSSQLServer" type="PROCESS"/>
  <deletedItems id="_0RfqEIlPEd21AsZ01s2OrQ" path="Examples/t01_Compo/Databases/InOut/DBGeneric" type="PROCESS"/>
  <deletedItems id="_0S1G0IlPEd21AsZ01s2OrQ" path="Examples/t01_Compo/Databases/InOut/DBGeneric" type="PROCESS"/>
  <deletedItems id="_SMuzkOd5Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/DB2" type="PROCESS"/>
  <deletedItems id="_4iqJcOd1Edukg8DWtMN78w" path="Examples/t01_Compo/Databases/InOut/DB2" type="PROCESS"/>
  <deletedItems id="_BqnHwC-IEdyx1IyRYxAdaQ" path="Examples/t01_Compo/Databases/InOut/Access" type="PROCESS"/>
  <deletedItems id="_pDJNUC-IEdyx1IyRYxAdaQ" path="Examples/t01_Compo/Databases/InOut/Access" type="PROCESS"/>
  <deletedItems id="_UudgANipEdyiipD1oWV81A" path="Examples/t01_Compo/Databases/InOut/AS400" type="PROCESS"/>
  <deletedItems id="_Vel8cNipEdyiipD1oWV81A" path="Examples/t01_Compo/Databases/InOut/AS400" type="PROCESS"/>
  <deletedItems id="_O2a1gOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Databases/Bulk" type="PROCESS"/>
  <deletedItems id="_O3TmUOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Databases/Bulk" type="PROCESS"/>
  <deletedItems id="_O23hcOdtEdu08_wAFUaozw" path="Examples/t01_Compo/Databases/Bulk" type="PROCESS"/>
  <deletedItems id="_dDA20OgMEduQrK0t1cU9cw" path="Examples/t01_Compo/Databases" type="PROCESS"/>
  <deletedItems id="_d1Q1AHv6Edyh3ZoUHll91w" path="Examples/t01_Compo/Databases" type="PROCESS"/>
  <deletedItems id="_vJ4hwGIYEd26GZmhFZLTPA" path="Examples/t01_Compo/DataQuality/tFuzzyMatch" type="PROCESS"/>
  <deletedItems id="_KJY_0ByPEd6MEouqLlDPtw" path="Examples/t01_Compo/DataQuality/tFuzzyMatch" type="PROCESS"/>
  <deletedItems id="_JNnNEIfvEd2Bye_XRHWwSA" path="Examples/t01_Compo/DataQuality" type="PROCESS"/>
  <deletedItems id="_wuvXEC3HEdyZz8kRDuVzXg" path="Examples/t01_Compo/DataQuality" type="PROCESS"/>
  <deletedItems id="_0KPHgCxcEdyywvYJXJTIGQ" path="Examples/t01_Compo/DataQuality" type="PROCESS"/>
  <deletedItems id="_vwLT8IfvEd2Bye_XRHWwSA" path="Examples/t01_Compo/DataQuality" type="PROCESS"/>
  <deletedItems id="_8ATkgNTUEdy7Z5AsSdUTvQ" path="Examples/t01_Compo/DataQuality" type="PROCESS"/>
  <deletedItems id="_0ES20OdsEdu08_wAFUaozw" path="Examples/t01_Compo/DataQuality" type="PROCESS"/>
  <deletedItems id="_TdazEJHVEdy-YMmiA96G3g" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_Ds8AYNTSEdy7Z5AsSdUTvQ" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_2kY1AOdsEdu08_wAFUaozw" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_2ksXAOdsEdu08_wAFUaozw" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_2j8JEOdsEdu08_wAFUaozw" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_04d_8IlOEd2pgtnZgx0F9g" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_E9WKYIfyEd2Bye_XRHWwSA" path="Examples/t01_Compo/CustomCode" type="PROCESS"/>
  <deletedItems id="_gHbLIDfGEeahJaHnNLrpfw" path="Examples" type="PROCESS"/>
  <deletedItems id="_A0dMYGT9Edyrh8knyihGHw" path="Examples" type="PROCESS"/>
  <deletedItems id="_c2O_UOdtEdu08_wAFUaozw" path="Examples" type="PROCESS"/>
</recyclebin:RecycleBin>
